# -*- coding: utf-8 mode: shell-script -*-
# $Id: 07-spin_orbit_coupling.01-hgh.inp 15319 2016-04-30 20:15:29Z xavier $

Units = ev_angstrom

CalculationMode = gs
fromScratch = yes

BoxShape = minimum
Radius  = 5.0
Spacing = 0.35

PseudopotentialSet = hgh_lda

%Coordinates
  "Xe" | -1.5 | 0 | 0 
  "Xe" |  1.5 | 0 | 0 
%
ExcessCharge = 1

SpinComponents = non_collinear
RelativisticCorrection = spin_orbit

MaximumIter = 2

EigenSolverTolerance = 1e-5

EigenSolverMaxIter = 2000

GuessMagnetDensity = user_defined
%AtomsMagnetDirection
 0.0 | 0.0 | 1.0 
 0.0 | 0.0 | 1.0
%
