# -*- coding: utf-8 mode: shell-script -*-
# $Id: 07-spin_orbit_coupling.02-rkb.inp 15319 2016-04-30 20:15:29Z xavier $

Units = ev_angstrom

CalculationMode = gs
fromScratch = yes

BoxShape = minimum
Radius  = 5.0
Spacing = 0.35

%Species
 "Xe" | species_pseudo | file | "07-spin_orbit_coupling.02-xe-pseudo.upf"
%

%Coordinates
  "Xe" | -1.5 | 0 | 0 
  "Xe" |  1.5 | 0 | 0 
%
ExcessCharge = 1

SpinComponents = non_collinear
RelativisticCorrection = spin_orbit

MaximumIter = 2

EigenSolverTolerance = 1e-5
EigenSolverMaxIter = 2000

GuessMagnetDensity = user_defined
%AtomsMagnetDirection
 0.0 | 0.0 | 1.0 
 0.0 | 0.0 | 1.0
%

ExperimentalFeatures = yes
