# -*- coding: utf-8 mode: shell-script -*-
# $Id: 01-casida.022-unocc_restart.inp 14678 2015-10-19 06:40:46Z xavier $

CalculationMode = unocc

bond_length = 2.0744

%Coordinates
"N" |  -bond_length/2 |  0.0 |  0.0 
"N" |   bond_length/2 |  0.0 |  0.0 
%

%Species
"N" | species_pseudo | lmax | 2 | lloc | 0 | db_file | "PSF/N.psf"
%

BoxShape = sphere

Radius = 12.0
Spacing = 0.36

XCFunctional = lda_x + lda_c_vwn

ConvRelDens = 1e-9

LCAODimension = 18

EigenSolver = cg_new
EigenSolverTolerance = 1e-6

EigenSolverMaxIter = 20

MaximumIter = 1
ExtraStates = 9

PoissonSolver = fft
PoissonFFTKernel = multipole_correction
MixField = density
