# -*- coding: utf-8 mode: shell-script -*-
# $Id: 02-neon_mpi.02-ground_state-kli_par_domains.inp 14728 2015-11-01 19:46:15Z xavier $
#

CalculationMode = gs

ParStates = no

Dimensions = 1
Spacing = 0.2
Radius = 50.0
ExtraStates = 1

XCFunctional = oep_x
OEPLevel = oep_kli

%Species
  "Neon1D" | species_user_defined | potential_formula | "-10/sqrt(0.25 + x^2)" | valence | 10
%

%Coordinates
  "Neon1D" | 0 
%

Mixing = 0.05
EigensolverMaxIter = 300
ConvEigenError = true
Preconditioner = no
ConvRelDens = 1e-7
